.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(135deg, #6200ea 30%, #b39ddb);
  }
  
  form {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
  }
  
  form h2 {
    margin-bottom: 20px;
    color: #6200ea;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #6200ea;
  }
  
  button {
    background-color: #6200ea;
    color: white;
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #3700b3;
  }
  