.movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  
  .movie-card {
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .movie-card img {
    width: 200px;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .movie-card h3 {
    text-align: center;
    color: #6200ea;
    margin-top: 10px;
  }
  