.payment-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f7f7fa;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 400px;
}

.payment-container h2 {
  color: #6200ea;
  margin-bottom: 20px;
}

.payment-methods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.payment-method {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.payment-method input {
  margin-right: 10px;
  accent-color: #6200ea; 
}

.payment-method:hover {
  border-color: #6200ea;
  box-shadow: 0 4px 8px rgba(98, 0, 234, 0.2);
}

.payment-method input:checked + label {
  font-weight: bold;
  color: #6200ea;
}

.pay-button {
  background-color: #6200ea;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
  cursor: pointer;
  width: 100%;
}

.pay-button:hover {
  background-color: #3700b3;
}
