.seat-selection {
    padding: 20px;
    text-align: center;
  }
  
  .seats {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
  }
  
  .seat {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .seat.selected {
    background-color: #4caf50;
    color: white;
  }
  
  .seat:hover {
    background-color: #6200ea;
    color: white;
  }
  