/* src/components/UserAccount.css */
.user-account {
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 10px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.user-account h2 {
  color: #6200ea;
  margin-bottom: 20px;
}

.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.booking-item {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.booking-item h3 {
  color: #6200ea;
  margin-bottom: 10px;
}

.booking-item p {
  color: #333;
  margin: 5px 0;
}

.download-button {
  background-color: #6200ea;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: flex-start;
}

.download-button:hover {
  background-color: #3700b3;
}
